.container {
    .tag-list, .unselect-list {
        display: flex;
    }
    .tag-item {
        margin-right: 20rpx;
        flex: 0 0 80rpx;
        flex-flow: wrap;
        position: relative;
    }
    .close-icon, .add-icon {
        width: 30rpx;
        height: 30rpx;
        position: absolute;
        right: -18rpx;
    }
    .unselect-tags {
        margin-top: 40rpx;
    }
    .save-btn {
        float: right;
        margin: 10rpx 10rpx 0 0;
    }
}