.contianer {
    position: relative;
        .note-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            
            .content {
                background-color: palegoldenrod;
                display: block;
                height: 100px;
                text-align: center;
            }
        }
        .note-preview-item {
            border: 1px solid #eee;
            border-radius: 8px;
            box-sizing: border-box;
            width: calc(50% - 16px);
            margin: 0 8px;
            margin-bottom: 4px;

        }
    }
    .add-bote-btn {
        position: fixed;
        bottom: 40px;
        right: 20px;
        width: 100rpx;
        border-radius: 50px;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #cdc5c5;
}