.contianer {
    box-sizing: border-box;
    .toolbars {
        border-bottom: 1px solid #eae;
        display: flex;
        flex: 1;
        .tool {
            margin-right: 6px;
            color: #fff;
            text-align: center;
            width: 25px;
            display: inline-block;
            background-color: rgb(110, 108, 108);
        }
        .bold-style {
            font-weight: bold;
        }
        .italic-style {
            font-style: italic;
        }
        .underline-style {
            text-decoration: underline;
        }
        .h1-style {
            font-weight: bold ;
        }
        .h2-style {
            font-weight: bold ;
        }
    }
}